server.port=8082
app.name= Canoas Cruzeiros - Faturas
spring.datasource.url=jdbc:h2:mem:canoasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=developer
spring.datasource.password=1cruzeiro
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=noticias
